<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Browse cocktails lis and show ingredients required">
    <meta name="keywords" content="cocktails, drinks, recipes, ingredients">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DIENOS KOKTEILIS</title>
</head>

<body>
    <!-- <h1 class="">Dienos kokteilis</h1> -->
    <main class="cocktail">
        <h1 id="name" class="cocktail-name"> Margarita</h1>
        <div class="flex">
            <div class="cocktail-img-box flex-part">
                <div id="alcohol-type" class="alco-type free">Alcoholic</div>
                <img class="cocktail-img" src="./assets/bg-cocktail.jpg" width="300px" alt="">
            </div>
            <section class="ingredients flex-part">
                <h3>Ingredients</h3>
                <ul id="ingredients" class="ingredients-list">
                    <li><span class="ing-unit">2.3 glass</span> <span>ksjf ksjdfk jfsksf k </span> <img src="./assets/bg-cocktail.jpg" width="100" alt=""> </li>
                    <li><span class="ing-unit">2.3 glass</span> <span>ksjf ksjdfk jfsksf k </span> <img src="./assets/bg-cocktail.jpg" width="100" alt=""> </li>
                    <li><span class="ing-unit">2.3 glass</span> <span>ksjf ksjdfk jfsksf k </span> <img src="./assets/bg-cocktail.jpg" width="100" alt=""> </li>
                    <li><span class="ing-unit">2.3 glass</span> <span>ksjf ksjdfk jfsksf k </span> <img src="./assets/bg-cocktail.jpg" width="100" alt=""> </li>
                    <li><span class="ing-unit">2.3 glass</span> <span>ksjf ksjdfk jfsksf k </span> <img src="./assets/bg-cocktail.jpg" width="100" alt=""> </li>
                </ul>
            </section>
        </div>
        <section class="instructions">
            <h3>Instructions</h3>
            <p class="text-right">Use: <small id="glass-type">Glasskj type</small></p>
            <p id="istructions">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla incidunt similique id optio eligendi, repellendus quis reiciendis, ratione quisquam dolorum dignissimos, nisi officia! Dignissimos magnam voluptatibus itaque doloribus sequi totam, ipsa quisquam quis,
                modi aspernatur qui
                officia alias, rem omnis debitis. Nihil hic dolor ut debitis temporibus ullam autem possimus sed asperiores quibusdam perspiciatis facilis, quo consequatur. Officiis aspernatur sapiente quis illo voluptatem. Harum dignissimos aliquam vel necessitatibus beatae sed laudantium obcaecati
                asperiores illo fuga sint, cumque voluptas perferendis facere ex, assumenda vitae, alias officiis expedita ab aut quidem iure. Aliquam ea obcaecati ipsa enim est! Iusto perspiciatis aperiam nostrum.</p>

        </section>
        <button id="get-new-cocktail-btn">Naujas kokteilis</button>

    </main>


    <footer>
        CONTENT
    </footer>
    <script src="main.js"> </script>
</body>

</html>