<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Browse cocktails lis and show ingredients required">
    <meta name="keywords" content="cocktails, drinks, recipes, ingredients">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DIENOS KOKTEILIS</title>
</head>

<body>
    <!-- <h1 class="">Dienos kokteilis</h1> -->
    <main class="cocktail">
        <h1 id="name" class="cocktail-name"></h1>
        <div class="flex">
            <div class="cocktail-img-box flex-part">
                <div id="alcoholic-type" class="alco-type "></div>
                <img id="img" class="cocktail-img" src="./assets/orange-placeholder.png" width="300px" alt="cocktail image">
            </div>
            <section class="ingredients flex-part">
                <h3>Ingredients</h3>
                <ul id="ingredients" class="ingredients-list">
                </ul>
            </section>
        </div>
        <section class="instructions">
            <h3>Instructions</h3>
            <p class="text-left">Use: <small id="glass-type"></small></p>
            <p id="instructions"></p>

        </section>
        <button id="new-cocktail-btn">Naujas kokteilis</button>

    </main>

    <footer>
        CONTENT
    </footer>
    <script src="main.js"> </script>
</body>

</html>